# GloriaRomanus-SimpleVersion

./: .gitignore  GameBackUp.json  README.md  SPEC_v2.md  jniLibs  resources  test.gradle
SavedData/: GameBackup-1.json  GameBackup-2.json  GameBackup-3.json  GameBackup-4.json  GameBackup-5.json  GameBackup-6.json
images/CS2511Sprites/ArcherMan/: Archer_Man-20201005-121807.piskel
images/CS2511Sprites/ArcherMan/Egyptian/: Egyptian_Archer-20201006-160216.piskel
images/CS2511Sprites/ArcherMan/Roman/: Roman_Archer-20201006-152201.piskel
images/CS2511Sprites/Camel/Alone/: CamelAlone-20201006-170845.piskel
images/CS2511Sprites/Camel/CamelArcher/: CamelArcher-20201006-172345.piskel
images/CS2511Sprites/Cannon/: Cannon-20201005-150452.piskel
images/CS2511Sprites/Chariot/: Chariot-20201005-184714.piskel
images/CS2511Sprites/Crossbowman/: Crossbowman-20201005-145146.piskel
images/CS2511Sprites/Druid/: Celtic_Druid-20201005-163703.piskel
images/CS2511Sprites/Elephant/Alone/: Elephant_Alone-20201005-172648.piskel
images/CS2511Sprites/Elephant/Elephant_Archers/: Elephant_Archers-20201005-174212.piskel
images/CS2511Sprites/Flagbearer/: FlagBearer-20201006-154101.piskel
images/CS2511Sprites/Flagbearer/Egyptian/: Egyptian_Flagbearer-20201006-175249.piskel
images/CS2511Sprites/Flagbearer/Roman/: RomanFlagbearer-20201006-140743.piskel
images/CS2511Sprites/Hoplite/: Hoplite-20201005-152014.piskel
images/CS2511Sprites/Horse/Horse_Alone/: Horse-20201005-125429.piskel
images/CS2511Sprites/Horse/Horse_Archer/: Horse_Archer-20201005-131626.piskel
images/CS2511Sprites/Horse/Horse_Heavy_Cavalry/: Horse_Heavy_Cavalry-20201005-135805.piskel
images/CS2511Sprites/Horse/Horse_Lancer/: Horse_Lancer-20201005-134802.piskel
images/CS2511Sprites/NetFighter/: NetFighter-20201006-135019.piskel
images/CS2511Sprites/Pikeman/: Pikeman-20201005-131322.piskel
images/CS2511Sprites/Slingerman/: Slinger_Man-20201005-142351.piskel
images/CS2511Sprites/Spearman/: Spearman-20201005-141152.piskel
images/CS2511Sprites/Swordsman/: Swordsman-20201005-145034.piskel
images/CS2511Sprites/Swordsman/Egyptian/: Swordsman_Alt-20201005-200345.piskel
images/CS2511Sprites/Trebuchet/: Trebuchet-20201006-115649.piskel
images/CS2511Sprites_No_Background/ArcherMan/: Archer_Man_NB-20201013-130830.piskel
images/CS2511Sprites_No_Background/ArcherMan/Egyptian/: Egyptian_Archer_NB-20201013-131215.piskel
images/CS2511Sprites_No_Background/Cannon/: Cannon_NB-20201013-131354.piskel
images/CS2511Sprites_No_Background/Chariot/: Chariot_NB-20201013-131427.piskel
images/CS2511Sprites_No_Background/Crossbowman/: Crossbowman_NB-20201013-131503.piskel
images/CS2511Sprites_No_Background/Druid/: Celtic_Druid_NB-20201013-131530.piskel
images/CS2511Sprites_No_Background/Flagbearer/: FlagBearer_NB-20201013-131700.piskel
images/CS2511Sprites_No_Background/Hoplite/: Hoplite_NB-20201013-131821.piskel
images/CS2511Sprites_No_Background/NetFighter/: NetFighter_NB-20201013-132047.piskel
images/CS2511Sprites_No_Background/Pikeman/: Pikeman_NB-20201013-132113.piskel
images/CS2511Sprites_No_Background/Slingerman/: Slinger_Man_NB-20201013-132144.piskel
images/CS2511Sprites_No_Background/Spearman/: Spearman_NB-20201013-132209.piskel
images/CS2511Sprites_No_Background/Swordsman/: Swordsman_NB-20201013-132233.piskel
images/CS2511Sprites_No_Background/Trebuchet/: Trebuchet_NB-20201013-132328.piskel
lib/: symlink_arcgis
src/test/: UnitClassTest.java  UnitTest.java
src/unsw/gloriaromanus/: ArrayUtil.java  BasicMenuController.java  GloriaRomanusApplication.java  GloriaRomanusController.java  GloriaRomanusLauncher.java  InvasionMenuController.java  MainMenuController.java  MenuController.java  Unit.java  basic_menu.fxml  detect_adjacent_provinces.py  initial_province_ownership.json  invasion_menu.fxml  landlocked_provinces.json  main.fxml  main_menu.fxml  province_adjacency_matrix.json  province_adjacency_matrix_fully_connected.json  provinces_label.geojson  provinces_label.gpkg  provinces_right_hand_fixed.geojson  provinces_right_hand_fixed.gpkg  style.css
src/unsw/gloriaromanus/backend/: Army.java  (+24 more)
(+27 files in other folders)
