buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'application'
    id 'jacoco'
}

dependencies {
    implementation files('lib/json.jar')
    implementation files('lib/geojson-jackson-1.14.jar')
    implementation files('lib/jackson-annotations-2.11.3.jar')
    implementation files('lib/jackson-core-2.11.3.jar')
    implementation files('lib/jackson-databind-2.11.3.jar')
    implementation files('/import/ravel/3/cs2511/javafx-sdk-11.0.2/lib/javafx.base.jar')
    implementation files('/import/ravel/3/cs2511/javafx-sdk-11.0.2/lib/javafx.controls.jar')
    implementation files('/import/ravel/3/cs2511/javafx-sdk-11.0.2/lib/javafx.fxml.jar')
    implementation files('/import/ravel/3/cs2511/javafx-sdk-11.0.2/lib/javafx.graphics.jar')
    implementation files('/import/ravel/3/cs2511/javafx-sdk-11.0.2/lib/javafx.swt.jar')
    implementation files('/import/ravel/3/cs2511/javafx-sdk-11.0.2/lib/javafx.media.jar')
    implementation files('/import/ravel/3/cs2511/javafx-sdk-11.0.2/lib/javafx.swing.jar')
    implementation files('/import/ravel/3/cs2511/javafx-sdk-11.0.2/lib/javafx.web.jar')
    implementation files('/import/ravel/3/cs2511/arcgis-100.9.0/arcgis-runtime-sdk-java-100.9.0/libs/arcgis-java-api-javadoc.jar')
    implementation files('/import/ravel/3/cs2511/arcgis-100.9.0/arcgis-runtime-sdk-java-100.9.0/libs/arcgis-java-api.jar')
    implementation files('/import/ravel/3/cs2511/arcgis-100.9.0/arcgis-runtime-sdk-java-100.9.0/libs/commons-codec-1.14.jar')
    implementation files('/import/ravel/3/cs2511/arcgis-100.9.0/arcgis-runtime-sdk-java-100.9.0/libs/commons-logging-1.2.jar')
    implementation files('/import/ravel/3/cs2511/arcgis-100.9.0/arcgis-runtime-sdk-java-100.9.0/libs/gson-2.8.6.jar')
    testImplementation files('/import/ravel/3/cs2511/junit5_jars/junit-platform-console-standalone-1.7.0-M1.jar')
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
    ignoreFailures = true
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

repositories {
    mavenCentral()
}

group 'unsw.gloriaromanus'

apply plugin: 'java'

sourceSets.test.java.srcDirs = ['src']
sourceSets.test.java.excludes = ['unsw/gloriaromanus/*']
sourceSets.main.java.srcDirs = ['src']
sourceSets.main.java.excludes = ['test/*']