<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import com.esri.arcgisruntime.mapping.view.MapView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.Background?>
<?import javafx.scene.layout.BackgroundFill?>
<?import javafx.scene.paint.Color?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<StackPane fx:controller="unsw.gloriaromanus.GloriaRomanusController" xmlns:fx="http://javafx.com/fxml"
           stylesheets="/unsw/gloriaromanus/style.css">
    <MapView fx:id="mapView"/>
    <VBox StackPane.alignment="TOP_LEFT" spacing="10" maxWidth="250" styleClass="panel-region">
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <background>
            <Background>
                <fills>
                    <BackgroundFill>
                        <fill>
                            <Color opacity="0.3"/>
                        </fill>
                    </BackgroundFill>
                </fills>
            </Background>
        </background>
        <Label fx:id="factionLabel" alignment="CENTER" text="Faction: " textAlignment="CENTER">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label fx:id="victoryConditonLabel" alignment="CENTER" text="Victory Condition: " textAlignment="CENTER">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label fx:id="balanceLabel" alignment="CENTER" text="Treasury Balance: " textAlignment="CENTER">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <HBox>
            <VBox>
                <Label text="Current Year:">
                    <VBox.margin>
                        <Insets right="50.0" />
                    </VBox.margin>
                </Label>
                <Label text="1000" />
                
            </VBox>
            <VBox>
                <Label text="Current Turn:" />
                <Label text="0" />
            </VBox>

        </HBox>
        <HBox>
            <VBox>
                <Label text="Your province"/>
                <TextField fx:id="invading_province" text="" editable="false"/>
            </VBox>
            <VBox>
                <Label text="Enemy province"/>
                <TextField fx:id="opponent_province" text="" editable="false"/>
            </VBox>
        </HBox>
        <Button text="Invade" onAction="#clickedInvadeButton"/>
        <VBox>
            <Label text="Output from interactions"/>
            <TextArea fx:id="output_terminal" text="" editable="false"/>
        </VBox>
        <VBox>
            <Button fx:id="endTurnButton" text="End Turn">
                <VBox.margin>
                    <Insets bottom="30.0" />
                </VBox.margin>
            </Button>
            <Button fx:id="saveButton" text="Save Game">
                <VBox.margin>
                    <Insets bottom="30.0" />
                </VBox.margin>
            </Button>
            <Button fx:id="quitButton" text="Quit Game" onAction="#handleQuitButton"/>
                
        </VBox>
    </VBox>
</StackPane>
